# wordcount

./: README.md  pom.xml
src/main/java/com/kmv/: WordCounterMain.java
src/main/java/com/kmv/util/: FileContentDetail.java  FileUtil.java
src/test/java/com/kmv/: WordCounterTest.java
